LOGIN_URL= https://manage.sensorberg.com/#/signin
API.BASEURI = https://connect.sensorberg.com
API.BEACONS = /api/beacons
API.APPLICATIONS = /api/applications

EMAIL_KK = mmusterman075@gmail.com
PASSWORD_KK = abcd1234
